
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../%E6%B7%B1%E5%85%A5%E8%A7%A3%E6%9E%90jdbc%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E5%8E%9F%E7%90%86/">
      
      
        <link rel="next" href="../../22/%E8%A5%BF%E9%97%A8%E5%AD%90%E9%9D%A2%E8%AF%95%E5%AE%98%E5%A4%9A%E4%B8%AA%E7%BA%BF%E7%A8%8B%E5%8D%8F%E4%BD%9C%E8%AE%A1%E7%AE%97/">
      
      
      <link rel="icon" href="../../../../../images/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>Java Switch 的演进与底层设计哲学：为何支持这些类型？ - Gary's Blog</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#java-switch" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Gary&#39;s Blog" class="md-header__button md-logo" aria-label="Gary's Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Gary's Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Java Switch 的演进与底层设计哲学：为何支持这些类型？
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
  
    
  
  技术

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../%E6%97%85%E8%A1%8C/" class="md-tabs__link">
          
  
  
    
  
  旅行

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../%E6%91%84%E5%BD%B1/" class="md-tabs__link">
          
  
  
    
  
  摄影

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../%E8%BF%90%E5%8A%A8/" class="md-tabs__link">
          
  
  
    
  
  运动

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Gary&#39;s Blog" class="md-nav__button md-logo" aria-label="Gary's Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Gary's Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    首页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    技术
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            技术
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2024
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Categories
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Agent
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/java/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    JAVA
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/rag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RAG
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/redis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Redis
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/sft/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SFT
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/sre/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SRE
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/%E5%B9%B6%E5%8F%91/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    并发
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    数据库
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/%E7%BA%BF%E4%B8%8A%E9%97%AE%E9%A2%98/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    线上问题
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    设计模式
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/%E9%9D%A2%E7%BB%8F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    面经
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../%E6%97%85%E8%A1%8C/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    旅行
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            旅行
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../%E6%91%84%E5%BD%B1/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    摄影
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            摄影
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../%E8%BF%90%E5%8A%A8/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    运动
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            运动
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2025-09-14 00:00:00+00:00" class="md-ellipsis">Sunday, September 14, 2025</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/java/">JAVA</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              2 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
            

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#java-switch" class="md-nav__link">
    <span class="md-ellipsis">
      一、Java Switch 参数类型演进史
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      二、底层原理深度分析：为什么是这些类型？
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、底层原理深度分析：为什么是这些类型？">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-byte-short-char-int" class="md-nav__link">
    <span class="md-ellipsis">
      1. 原始整型：byte, short, char, int
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-enum-jdk-5" class="md-nav__link">
    <span class="md-ellipsis">
      2. 枚举类型：enum (JDK 5)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-string-jdk-7" class="md-nav__link">
    <span class="md-ellipsis">
      3. 字符串类型：String (JDK 7)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-jdk-17" class="md-nav__link">
    <span class="md-ellipsis">
      4. 模式匹配：任意引用类型 (JDK 17+)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      三、总结
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




  <h1>Java Switch 的演进与底层设计哲学：为何支持这些类型？</h1>

<p>Java 中的 switch 语句是一种高效的多路分支选择工具。但其支持的参数类型并非一成不变，而是随着 Java 版本的迭代不断演进。这个演进过程深刻体现了 Java 语言设计者们在性能、安全性、表达力和向后兼容性之间的精妙权衡。</p>
<!-- more -->

<h2 id="java-switch">一、Java Switch 参数类型演进史</h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Java 版本</th>
<th style="text-align: left;">支持的参数类型</th>
<th style="text-align: left;">重要特性</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">JDK 1.0-1.4</td>
<td style="text-align: left;"><code>byte</code>, <code>short</code>, <code>char</code>, <code>int</code>（及其对应的包装类）</td>
<td style="text-align: left;">基本整型支持</td>
</tr>
<tr>
<td style="text-align: left;">JDK 5.0</td>
<td style="text-align: left;">+ <code>enum</code>（枚举）</td>
<td style="text-align: left;">类型安全，编译时检查</td>
</tr>
<tr>
<td style="text-align: left;">JDK 7.0</td>
<td style="text-align: left;">+ <code>String</code></td>
<td style="text-align: left;">基于哈希值的实现，底层仍是 <code>int</code></td>
</tr>
<tr>
<td style="text-align: left;">JDK 17 (Preview)</td>
<td style="text-align: left;"><strong>任意类型</strong> (Pattern Matching for <code>switch</code>)</td>
<td style="text-align: left;"><code>case</code> 支持类型模式、守卫模式、<code>null</code> 处理</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_1">二、底层原理深度分析：为什么是这些类型？</h2>
<p>Java 虚拟机的指令集是理解 <code>switch</code> 设计的钥匙。JVM 是一个基于栈的虚拟机，其操作码（字节码指令）直接决定了语言层面的特性。</p>
<h3 id="1-byte-short-char-int">1. 原始整型：<code>byte</code>, <code>short</code>, <code>char</code>, <code>int</code></h3>
<p><strong>为什么是它们？</strong>
答案直接指向 JVM 的指令集。JVM 专门为 <code>switch</code> 提供了两条强大的字节码指令：</p>
<ul>
<li><strong><code>tableswitch</code></strong>：适用于 <strong><code>case</code> 值紧凑</strong>的情况（例如 <code>1, 2, 3, 4, 5</code>）。它像一个数组，直接通过索引进行跳转，<strong>时间复杂度是 O(1)</strong>。这是效率最高的方式。</li>
<li><strong><code>lookupswitch</code></strong>：适用于 <strong><code>case</code> 值稀疏</strong>的情况（例如 <code>1, 100, 1000</code>）。它维护了一个 <code>(key, offset)</code> 的排序表，使用二分查找来定位跳转地址，<strong>时间复杂度是 O(log n)</strong>。</li>
</ul>
<p><strong>底层实现</strong>：</p>
<ol>
<li>编译时，编译器会检查 <code>case</code> 值的紧凑程度。</li>
<li>如果值紧凑，则生成 <code>tableswitch</code> 指令。</li>
<li>如果值稀疏，则生成 <code>lookupswitch</code> 指令，以避免生成过大的、充满未使用条目的“空洞”数组，节省空间。</li>
</ol>
<p><code>byte</code>, <code>short</code>, <code>char</code> 都会在编译期被<strong>隐式地提升（Promote）为 <code>int</code> 类型</strong>后再进行比较操作。因此，从 JVM 的视角看，所有的整型 <code>switch</code> 都是在处理 <code>int</code> 值。</p>
<p><strong>设计哲学</strong>：</p>
<ul>
<li><strong>性能优先</strong>：硬编码的字节码指令提供了接近原生代码的性能，这是 <code>switch</code> 相比 <code>if-else</code> 链的巨大优势。</li>
<li><strong>JVM 基石</strong>：语言特性建立在 JVM 能力之上。JVM 没有为其他类型提供专门的跳转指令，因此语言层面最初也无法支持。</li>
</ul>
<h3 id="2-enum-jdk-5">2. 枚举类型：<code>enum</code> (JDK 5)</h3>
<p><strong>为什么能加入？</strong>
枚举在编译后，每个枚举常量都会变成一个 <code>public static final</code> 的类对象。但同时，编译器会为每个枚举常量自动生成一个唯一的<strong>序数（ordinal）</strong>，这是一个 <code>int</code> 值。</p>
<p><strong>底层实现</strong>：</p>
<ol>
<li>对枚举的 <code>switch</code> 操作，在编译时会被转换为基于其 <code>ordinal()</code> 值的 <code>switch</code> 操作。</li>
<li>例如：
    <div class="highlight"><pre><span></span><code><span class="c1">// Java 源码</span>
<span class="kd">enum</span><span class="w"> </span><span class="n">Color</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">RED</span><span class="p">,</span><span class="w"> </span><span class="n">GREEN</span><span class="p">,</span><span class="w"> </span><span class="n">BLUE</span><span class="w"> </span><span class="p">}</span>
<span class="k">switch</span><span class="w"> </span><span class="p">(</span><span class="n">color</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="n">RED</span><span class="p">:</span><span class="w"> </span><span class="p">...</span><span class="w"> </span><span class="k">break</span><span class="p">;</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="n">GREEN</span><span class="p">:</span><span class="w"> </span><span class="p">...</span><span class="w"> </span><span class="k">break</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
    <div class="highlight"><pre><span></span><code><span class="c1">// 编译后等价于（概念上）</span>
<span class="k">switch</span><span class="w"> </span><span class="p">(</span><span class="n">color</span><span class="p">.</span><span class="na">ordinal</span><span class="p">())</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="c1">// 这里返回的是 int</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="mi">0</span><span class="p">:</span><span class="w"> </span><span class="p">...</span><span class="w"> </span><span class="k">break</span><span class="p">;</span><span class="w"> </span><span class="c1">// RED.ordinal() == 0</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="mi">1</span><span class="p">:</span><span class="w"> </span><span class="p">...</span><span class="w"> </span><span class="k">break</span><span class="p">;</span><span class="w"> </span><span class="c1">// GREEN.ordinal() == 1</span>
<span class="p">}</span>
</code></pre></div></li>
</ol>
<p><strong>设计哲学</strong>：</p>
<ul>
<li><strong>类型安全</strong>：使用 <code>enum</code> 和 <code>case</code> 标签，编译器可以检查你是否处理了所有可能的情况，或者是否存在无效的 <code>case</code>，彻底避免了拼写错误等问题。</li>
<li><strong>语法糖</strong>：它是一种优秀的“语法糖”，底层仍然映射到高效且成熟的 <code>int</code> 型 <code>switch</code> 机制，在不牺牲性能的前提下，极大地提升了代码的安全性和可读性。</li>
</ul>
<h3 id="3-string-jdk-7">3. 字符串类型：<code>String</code> (JDK 7)</h3>
<p><strong>为什么能加入？如何解决？</strong></p>
<p><code>String</code> 是对象，不是基本类型。JVM 并没有 <code>stringswitch</code> 指令。Java 的设计者们通过巧妙的<strong>语法糖</strong>和<strong>哈希值</strong>将其映射到了现有的 <code>int</code> <code>switch</code> 机制上。</p>
<p><strong>底层实现</strong>：</p>
<ol>
<li><strong>哈希值转换</strong>：编译器首先将 <code>switch</code> 语句转换为基于字符串 <strong>哈希值（hashCode()）</strong> 的 <code>switch</code> 语句。哈希值是 <code>int</code> 类型，因此可以完美使用 <code>tableswitch</code> 或 <code>lookupswitch</code>。</li>
<li><strong>解决哈希碰撞</strong>：哈希值可能碰撞（不同字符串有相同哈希值）。因此，在基于哈希值跳转到正确的 <code>case</code> 分支后，还需要调用 <code>equals()</code> 方法进行<strong>二次验证</strong>，以确保万无一失。</li>
</ol>
<p><div class="highlight"><pre><span></span><code><span class="c1">// Java 源码</span>
<span class="n">String</span><span class="w"> </span><span class="n">fruit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;apple&quot;</span><span class="p">;</span>
<span class="k">switch</span><span class="w"> </span><span class="p">(</span><span class="n">fruit</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="s">&quot;apple&quot;</span><span class="p">:</span><span class="w"> </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Apple&quot;</span><span class="p">);</span><span class="w"> </span><span class="k">break</span><span class="p">;</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="s">&quot;banana&quot;</span><span class="p">:</span><span class="w"> </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Banana&quot;</span><span class="p">);</span><span class="w"> </span><span class="k">break</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="c1">// 编译后等价于（概念上）</span>
<span class="n">String</span><span class="w"> </span><span class="n">fruit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;apple&quot;</span><span class="p">;</span>
<span class="kt">int</span><span class="w"> </span><span class="n">hash</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fruit</span><span class="p">.</span><span class="na">hashCode</span><span class="p">();</span>
<span class="k">switch</span><span class="w"> </span><span class="p">(</span><span class="n">hash</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="mi">93029210</span><span class="p">:</span><span class="w"> </span><span class="c1">// &quot;apple&quot;.hashCode()</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">fruit</span><span class="p">.</span><span class="na">equals</span><span class="p">(</span><span class="s">&quot;apple&quot;</span><span class="p">))</span>
<span class="w">            </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Apple&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="k">break</span><span class="p">;</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="o">-</span><span class="mi">1396665015</span><span class="p">:</span><span class="w"> </span><span class="c1">// &quot;banana&quot;.hashCode()</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">fruit</span><span class="p">.</span><span class="na">equals</span><span class="p">(</span><span class="s">&quot;banana&quot;</span><span class="p">))</span>
<span class="w">            </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Banana&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="k">break</span><span class="p">;</span>
<span class="w">    </span><span class="k">default</span><span class="p">:</span><span class="w"> </span><span class="k">break</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></p>
<p><strong>设计哲学</strong>：</p>
<ul>
<li><strong>实用性压倒一切</strong>：<code>String</code> 是编程中最常用的类型之一，支持它在 <code>switch</code> 中极大提升了语言的表达力和便捷性。</li>
<li><strong>巧妙的妥协</strong>：它没有改变 JVM 底层，而是通过编译器的“魔法”将新特性适配到旧有架构上，体现了 Java 强大的向后兼容能力。</li>
</ul>
<h3 id="4-jdk-17">4. 模式匹配：任意引用类型 (JDK 17+)</h3>
<p>这是 <code>switch</code> 的一次范式转移（Paradigm Shift），从<strong>基于值的比较</strong>升级到了<strong>基于模式的匹配</strong>。</p>
<p><strong>为什么是革命性的？</strong></p>
<p>传统的 <code>switch</code> 要求表达式和 <code>case</code> 标签是常量且类型匹配。而模式匹配的 <code>switch</code> 放松了这些限制：</p>
<ul>
<li><code>case</code> 标签可以是<strong>类型模式</strong>（<code>case String s</code>）。</li>
<li>可以包含<strong>守卫条件</strong>（<code>case String s when s.length() &gt; 0</code>）。</li>
<li>必须<strong>全面覆盖</strong>所有可能情况，或提供 <code>default</code>。</li>
<li>专门处理 <code>null</code>（不需要再在外部显式检查 <code>null</code>）。</li>
</ul>
<p><strong>底层实现</strong>：</p>
<ol>
<li>其底层实现不再单纯依赖于 <code>tableswitch/lookupswitch</code>。</li>
<li>编译器会将其解语法糖为一系列 <code>instanceof</code> 检查、强制转换和 <code>if-else</code> 语句链。</li>
<li>本质上，它更像一个高度优化和结构化的 <code>if-else</code> 的语法糖，但语言层面的抽象极大地提升了代码的清晰度和安全性。</li>
</ol>
<p><strong>设计哲学</strong>：</p>
<ul>
<li><strong>表达力与安全性的新高度</strong>：允许开发者更自然地表达复杂的条件逻辑，并借助编译器进行 exhaustive 检查，减少运行时错误。</li>
<li><strong>走向现代化</strong>：这是 Java 向 Haskell, Scala 等现代函数式语言特性看齐的重要一步，旨在减少模板代码，让开发者更关注业务逻辑。</li>
</ul>
<h2 id="_2">三、总结</h2>
<p>Java <code>switch</code> 参数类型的演进，是一部从“<strong>机器友好</strong>”到“<strong>程序员友好</strong>”的进化史：</p>
<ol>
<li><strong>性能是根基</strong>：最初的设计完全服务于最高性能，紧密贴合 JVM 的 <code>int</code> 跳转指令。所有后续扩展都建立在不显著破坏这一性能根基的前提下。</li>
<li><strong>类型安全是方向</strong>：从原始的 <code>int</code> 到 <code>enum</code>，再到模式匹配，Java 一直在引导开发者编写更安全、更不易出错的代码。编译时检查变得越来越强大。</li>
<li><strong>语法糖是强大武器</strong>：<code>enum</code> 和 <code>String</code> 的支持证明了，无需修改 JVM 底层，仅通过编译器层面的巧妙转换，就能为语言注入新的活力，同时保持完美的向后兼容。</li>
<li><strong>实用性驱动演进</strong>：<code>String</code> 的加入纯粹是因为其巨大的实用性。语言特性的发展始终围绕着如何让开发者更高效地解决真实问题。</li>
<li><strong>拥抱范式扩展</strong>：模式匹配的 <code>switch</code> 表明，Java 愿意打破传统 <code>switch</code> 的桎梏，将其进化为一个更通用、更强大的条件选择结构，以适应现代软件开发的复杂性。</li>
</ol>







  
  




  



  <h2 id="__comments">Comments</h2>
  <!-- Insert generated snippet here -->
    <script src="https://giscus.app/client.js"
        data-repo="XJTUGary/XJTUGary.github.io"
        data-repo-id="R_kgDOPeNkAA"
        data-category="Announcements"
        data-category-id="DIC_kwDOPeNkAM4CuNUz"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
    </script>

  <!-- Synchronize Giscus theme with palette -->
  <script>
    var giscus = document.querySelector("script[src*=giscus]")

    // Set palette on initial load
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate"
        ? "transparent_dark"
        : "light"

      // Instruct Giscus to set theme
      giscus.setAttribute("data-theme", theme)
    }

    // Register event handlers after documented loaded
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate"
            ? "transparent_dark"
            : "light"

          // Instruct Giscus to change theme
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script>

      
    </article>
  </div>

          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../%E6%B7%B1%E5%85%A5%E8%A7%A3%E6%9E%90jdbc%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E5%8E%9F%E7%90%86/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 深入解析JDBC数据库连接原理">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                深入解析JDBC数据库连接原理
              </div>
            </div>
          </a>
        
        
          
          <a href="../../22/%E8%A5%BF%E9%97%A8%E5%AD%90%E9%9D%A2%E8%AF%95%E5%AE%98%E5%A4%9A%E4%B8%AA%E7%BA%BF%E7%A8%8B%E5%8D%8F%E4%BD%9C%E8%AE%A1%E7%AE%97/" class="md-footer__link md-footer__link--next" aria-label="Next: 西门子面试官：多个线程协作计算">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                西门子面试官：多个线程协作计算
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2024 - 2025 Gary. All Rights Reserved.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://github.com/XJTUGary" target="_blank" rel="noopener" title="GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:wmlgaryx@gmail.com" target="_blank" rel="noopener" title="E-mail" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m20 8-8 5-8-5V6l8 5 8-5m0-2H4c-1.11 0-2 .89-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../../..", "features": ["content.tabs.link", "content.code.annotate", "content.code.copy", "navigation.expand", "navigation.footer", "navigation.tabs", "navigation.sections", "navigation.path", "navigation.indexes", "navigation.top", "navigation.tracking", "search.suggest", "toc.follow", "toc.integrate"], "search": "../../../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.50899def.min.js"></script>
      
    
  </body>
</html>