
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../../07/15/agent-intro/">
      
      
        <link rel="next" href="../sft-intro/">
      
      
      <link rel="icon" href="../../../../../images/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>MySQL 索引详解：从原理到优化实践 - Gary's Blog</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Gary&#39;s Blog" class="md-header__button md-logo" aria-label="Gary's Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Gary's Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              MySQL 索引详解：从原理到优化实践
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
  
    
  
  技术

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../%E6%97%85%E8%A1%8C/" class="md-tabs__link">
          
  
  
    
  
  旅行

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../%E6%91%84%E5%BD%B1/" class="md-tabs__link">
          
  
  
    
  
  摄影

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../%E8%BF%90%E5%8A%A8/" class="md-tabs__link">
          
  
  
    
  
  运动

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Gary&#39;s Blog" class="md-nav__button md-logo" aria-label="Gary's Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Gary's Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    首页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    技术
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            技术
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2024
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Categories
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Agent
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/java/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    JAVA
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/rag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RAG
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/redis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Redis
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/sft/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SFT
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/sre/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SRE
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/%E5%B9%B6%E5%8F%91/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    并发
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    数据库
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/%E7%BA%BF%E4%B8%8A%E9%97%AE%E9%A2%98/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    线上问题
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    设计模式
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/%E9%9D%A2%E7%BB%8F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    面经
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../%E6%97%85%E8%A1%8C/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    旅行
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            旅行
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../%E6%91%84%E5%BD%B1/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    摄影
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            摄影
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../%E8%BF%90%E5%8A%A8/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    运动
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            运动
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2025-08-01 00:00:00+00:00" class="md-ellipsis">Friday, August 1, 2025</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              3 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
            

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      什么是索引？为什么需要索引？
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      索引的数据结构演进
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mysql" class="md-nav__link">
    <span class="md-ellipsis">
      MySQL索引类型
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MySQL索引类型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 聚集索引（聚簇索引）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 非聚集索引（非聚簇索引/二级索引）
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      索引优化实践
    </span>
  </a>
  
    <nav class="md-nav" aria-label="索引优化实践">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      覆盖索引
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      联合索引
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      最左前缀匹配原则
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      索引失效的常见场景
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      索引设计原则
    </span>
  </a>
  
    <nav class="md-nav" aria-label="索引设计原则">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 适合建索引的情况
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      2. 不适合建索引的情况
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. 其他建议
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      索引监控与优化
    </span>
  </a>
  
    <nav class="md-nav" aria-label="索引监控与优化">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#explain" class="md-nav__link">
    <span class="md-ellipsis">
      什么是 EXPLAIN？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#explain_1" class="md-nav__link">
    <span class="md-ellipsis">
      EXPLAIN 结果中的关键字段详解
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      核心字段深度解读与举例
    </span>
  </a>
  
    <nav class="md-nav" aria-label="核心字段深度解读与举例">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-type" class="md-nav__link">
    <span class="md-ellipsis">
      1. type（访问类型）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-extra" class="md-nav__link">
    <span class="md-ellipsis">
      2. Extra（额外信息）
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      综合实战分析
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      总结
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




  <h1>MySQL 索引详解：从原理到优化实践</h1>

<p>索引之于数据库，犹如目录之于鸿篇巨著。没有目录，我们只能逐页翻找，费时费力；而有了精准的目录，我们便能直指目标，效率倍增。本文将为您深入浅出地解析MySQL索引的底层逻辑，从B+树的数据结构选择，到聚簇索引与二级索引的精妙设计，再到联合索引的“最左前缀”原则与实践陷阱。</p>
<!-- more -->

<p><img alt="MySQL索引" src="../../../../%E6%95%B0%E6%8D%AE%E5%BA%93/images/MySQL%20%E7%B4%A2%E5%BC%95.jpg" /></p>
<h2 id="_1">什么是索引？为什么需要索引？</h2>
<p>索引是数据库中用于提高查询效率的一种数据结构，其核心思想是“以空间换时间”。举个通俗的例子：当我们查字典时，不会一页一页地翻找，而是先通过目录定位到目标字的大致位置，这里的目录就相当于索引。</p>
<p>在数据库层面，索引就是一种能够快速查找的数据结构，能够显著加快SQL查询速度。没有索引的查询就像全表扫描（一页页翻字典），而使用索引的查询就像通过目录查找，效率自然更高。</p>
<h2 id="_2">索引的数据结构演进</h2>
<p>数据库索引选型经历了多个数据结构的探索：</p>
<ol>
<li><strong>哈希表</strong>：虽然查询时间复杂度为O(1)，但无法支持范围查询和排序</li>
<li><strong>二叉排序树</strong>：支持排序和范围查询，但顺序插入时会退化为链表，性能急剧下降</li>
<li><strong>平衡二叉树</strong>：通过旋转操作保持树平衡，但追求绝对平衡导致频繁旋转，产生大量磁盘IO</li>
<li><strong>红黑树</strong>：大致平衡的二叉排序树，降低了旋转频率，但作为二叉树，存储大量数据时树高过高，查找性能不佳</li>
<li><strong>B树</strong>：多路平衡排序树，一个节点有多个孩子，降低了树高。但节点同时存储数据和索引，导致单个节点存储的索引数量有限</li>
<li><strong>B+树</strong>（最终选择）：非叶子节点只存索引值，不存数据，使得单个节点能存储更多索引，树高更低。叶子节点存储所有数据并通过双向链表连接，范围查询时只需遍历链表，无需回溯整个结构</li>
</ol>
<p>MySQL最终选择B+树作为索引数据结构，因其在磁盘IO效率、范围查询和排序方面都有优异表现。</p>
<h2 id="mysql">MySQL索引类型</h2>
<h3 id="1">1. 聚集索引（聚簇索引）</h3>
<ul>
<li>索引值和数据存储在一起</li>
<li>主键索引就是聚集索引</li>
<li>叶子节点保存索引值和对应的完整行数据</li>
<li>建议使用自增主键，避免页分裂带来的性能问题</li>
</ul>
<h3 id="2">2. 非聚集索引（非聚簇索引/二级索引）</h3>
<ul>
<li>索引值和数据分开存储</li>
<li>包括唯一索引、普通索引、前缀索引等</li>
<li>叶子节点存储索引值和对应的主键ID</li>
<li>查询时需要先查索引树获取主键ID，再通过主键索引查找数据，这个过程称为<strong>回表</strong></li>
</ul>
<h2 id="_3">索引优化实践</h2>
<h3 id="_4">覆盖索引</h3>
<p>当索引包含所有需要查询的字段时，无需回表查询，这种称为覆盖索引。例如：
<div class="highlight"><pre><span></span><code><span class="c1">-- 假设有联合索引(name, age)</span>
<span class="k">SELECT</span><span class="w"> </span><span class="n">id</span><span class="p">,</span><span class="w"> </span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="n">age</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">users</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;张三&#39;</span><span class="p">;</span>
</code></pre></div></p>
<h3 id="_5">联合索引</h3>
<p>对多个字段建立的索引，可以增加覆盖索引的概率：
<div class="highlight"><pre><span></span><code><span class="k">CREATE</span><span class="w"> </span><span class="k">INDEX</span><span class="w"> </span><span class="n">idx_name_age</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">users</span><span class="p">(</span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="n">age</span><span class="p">);</span>
</code></pre></div></p>
<h3 id="_6">最左前缀匹配原则</h3>
<p>联合索引按照索引列的顺序建立B+树，查询时必须从最左边的列开始匹配:</p>
<ul>
<li><code>WHERE a=1 AND b=2</code> ✅ 使用索引</li>
<li><code>WHERE b=2 AND a=1</code> ✅ 使用索引（优化器会自动调整顺序）</li>
<li><code>WHERE a=1 AND c=3</code> ✅ 仅a使用索引</li>
<li><code>WHERE b=2 AND c=3</code> ❌ 不使用索引</li>
</ul>
<h2 id="_7">索引失效的常见场景</h2>
<ol>
<li><strong>模糊查询</strong>：<code>LIKE '%前缀'</code> 会导致索引失效，<code>LIKE '前缀%'</code> 可以使用索引</li>
<li><strong>对索引列运算或使用函数</strong>：<code>WHERE YEAR(create_time) = 2023</code></li>
<li><strong>隐式类型转换</strong>：字符串字段用数字查询会触发CAST函数导致索引失效</li>
<li><strong>OR条件包含非索引列</strong>：一边有索引一边无索引会导致全表扫描</li>
<li><strong>不符合最左前缀原则</strong>：联合索引跳过左侧列查询</li>
</ol>
<h2 id="_8">索引设计原则</h2>
<!-- 1. 适合建索引的情况 -->
<h3 id="1_1">1. 适合建索引的情况</h3>
<ul>
<li>数据量大的表</li>
<li>查询频繁的字段</li>
<li>WHERE、GROUP BY、ORDER BY子句中的字段</li>
<li>区分度高的字段（如身份证号）</li>
</ul>
<h3 id="2_1">2. 不适合建索引的情况</h3>
<ul>
<li>数据量小的表</li>
<li>增删改频繁的字段</li>
<li>区分度低的字段（如性别）</li>
<li>过长的字符串（考虑使用前缀索引）</li>
</ul>
<h3 id="3">3. 其他建议</h3>
<ul>
<li>一张表的索引数量不宜过多（建议不超过5个）</li>
<li>优先使用联合索引而非多个单列索引</li>
<li>避免使用SELECT *，减少回表查询</li>
</ul>
<h2 id="_9">索引监控与优化</h2>
<ol>
<li><strong>慢查询日志</strong>：记录执行时间超过阈值的SQL语句</li>
<li><strong>EXPLAIN分析</strong>：查看SQL执行计划，分析是否使用索引</li>
</ol>
<h3 id="explain">什么是 EXPLAIN？</h3>
<p><code>EXPLAIN</code> 是 MySQL 的一个关键字，用于模拟 MySQL 优化器如何执行一条 SQL 查询语句。它可以显示语句的执行计划，包括是否使用索引、使用何种索引、表如何连接、连接顺序以及预计需要扫描的行数等关键信息。</p>
<p><strong>使用方法极其简单：</strong>
<div class="highlight"><pre><span></span><code><span class="k">EXPLAIN</span><span class="w"> </span><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">your_table</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">your_condition</span><span class="p">;</span>
<span class="c1">-- 或者用于分析更新/删除（但通常是只读模拟）</span>
<span class="k">EXPLAIN</span><span class="w"> </span><span class="k">UPDATE</span><span class="w"> </span><span class="n">your_table</span><span class="w"> </span><span class="k">SET</span><span class="w"> </span><span class="k">column</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">value</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">condition</span><span class="p">;</span>
<span class="k">EXPLAIN</span><span class="w"> </span><span class="k">DELETE</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">your_table</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">condition</span><span class="p">;</span>
</code></pre></div></p>
<hr />
<h3 id="explain_1">EXPLAIN 结果中的关键字段详解</h3>
<p>执行 <code>EXPLAIN</code> 后会返回一个表格，包含以下重要列。理解每一列的含义是进行优化分析的基础。</p>
<table>
<thead>
<tr>
<th style="text-align: left;">字段</th>
<th style="text-align: left;">描述</th>
<th style="text-align: left;">解读与重点</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>id</strong></td>
<td style="text-align: left;">查询的序列号</td>
<td style="text-align: left;">标识 <code>SELECT</code> 子查询的执行顺序。id 相同，执行顺序从上到下；id 不同，值越大优先级越高，越先执行。</td>
</tr>
<tr>
<td style="text-align: left;"><strong>select_type</strong></td>
<td style="text-align: left;">查询的类型</td>
<td style="text-align: left;">说明是简单查询、子查询还是联合查询。</td>
</tr>
<tr>
<td style="text-align: left;"><strong>table</strong></td>
<td style="text-align: left;">正在访问的表名</td>
<td style="text-align: left;">如果表有别名，则显示别名。</td>
</tr>
<tr>
<td style="text-align: left;"><strong>partitions</strong></td>
<td style="text-align: left;">匹配的分区</td>
<td style="text-align: left;">如果表建立了分区，这条数据查询的是哪个分区。</td>
</tr>
<tr>
<td style="text-align: left;"><strong>type</strong></td>
<td style="text-align: left;"><strong><span style="color:red">访问类型</span></strong></td>
<td style="text-align: left;"><strong><span style="color:red">这是衡量查询效率至关重要的指标！</span></strong> 从好到坏：<code>system &gt; const &gt; eq_ref &gt; ref &gt; range &gt; index &gt; ALL</code>。</td>
</tr>
<tr>
<td style="text-align: left;"><strong>possible_keys</strong></td>
<td style="text-align: left;">可能使用的索引</td>
<td style="text-align: left;">显示查询可能使用的所有索引，但不一定实际使用。</td>
</tr>
<tr>
<td style="text-align: left;"><strong>key</strong></td>
<td style="text-align: left;"><strong><span style="color:red">实际使用的索引</span></strong></td>
<td style="text-align: left;">显示查询优化器实际决定使用的索引。为 <code>NULL</code> 则表示未使用索引。</td>
</tr>
<tr>
<td style="text-align: left;"><strong>key_len</strong></td>
<td style="text-align: left;">使用的索引长度</td>
<td style="text-align: left;">表示索引中使用的字节数，可计算到底使用了联合索引的几部分。</td>
</tr>
<tr>
<td style="text-align: left;"><strong>ref</strong></td>
<td style="text-align: left;">与索引比较的列</td>
<td style="text-align: left;">显示哪些列或常量被用于查找索引列上的值。</td>
</tr>
<tr>
<td style="text-align: left;"><strong>rows</strong></td>
<td style="text-align: left;"><strong><span style="color:red">预估需要扫描的行数</span></strong></td>
<td style="text-align: left;">根据表统计信息及索引选用情况，大致估算出找到所需记录需要读取的行数。<strong>值越小越好</strong>。</td>
</tr>
<tr>
<td style="text-align: left;"><strong>filtered</strong></td>
<td style="text-align: left;">按条件过滤后的行百分比</td>
<td style="text-align: left;">表示存储引擎返回的数据在服务器层过滤后，剩余的行数所占的百分比。</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Extra</strong></td>
<td style="text-align: left;"><strong><span style="color:red">额外信息</span></strong></td>
<td style="text-align: left;"><strong>包含非常关键的优化信息</strong>，如是否使用临时表、文件排序等。</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="_10">核心字段深度解读与举例</h3>
<h4 id="1-type">1. type（访问类型）</h4>
<p>这是 <strong>最需要关注的字段</strong>，它直接反映了查询的性能水平。</p>
<ul>
<li>
<p><strong>const / system</strong>：最优级别。通过主键（Primary Key）或唯一索引（Unique Index）进行唯一性查询，最多只返回一条记录。<code>system</code> 是 <code>const</code> 的特例（系统表）。
    <div class="highlight"><pre><span></span><code><span class="k">EXPLAIN</span><span class="w"> </span><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">users</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="c1">-- `id` 是主键，type 为 `const`</span>
</code></pre></div></p>
</li>
<li>
<p><strong>eq_ref</strong>：在进行多表连接查询时，对于前表的每一行，后表只有一行被匹配。通常出现在使用<strong>主键或唯一索引</strong>作为关联条件的连接查询中。
    <div class="highlight"><pre><span></span><code><span class="k">EXPLAIN</span><span class="w"> </span><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">orders</span><span class="w"> </span>
<span class="k">JOIN</span><span class="w"> </span><span class="n">users</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">orders</span><span class="p">.</span><span class="n">user_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">users</span><span class="p">.</span><span class="n">id</span><span class="p">;</span>
<span class="c1">-- 如果 `users.id` 是主键，对于 `orders` 的每一行 `user_id`，`users` 表只有一行匹配，type 为 `eq_ref`</span>
</code></pre></div></p>
</li>
<li>
<p><strong>ref</strong>：使用<strong>非唯一性索引</strong>进行扫描或等值查询，可能返回多行。
    <div class="highlight"><pre><span></span><code><span class="k">EXPLAIN</span><span class="w"> </span><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">users</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">email</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;john@example.com&#39;</span><span class="p">;</span>
<span class="c1">-- 如果 `email` 是一个普通索引（非唯一），type 为 `ref`</span>
</code></pre></div></p>
</li>
<li>
<p><strong>range</strong>：使用索引检索<strong>给定范围</strong>的行，操作符如 <code>BETWEEN</code>、<code>IN()</code>、<code>&gt;</code>、<code>&lt;</code> 等。
    <div class="highlight"><pre><span></span><code><span class="k">EXPLAIN</span><span class="w"> </span><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">users</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">age</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">20</span><span class="w"> </span><span class="k">AND</span><span class="w"> </span><span class="n">age</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">30</span><span class="p">;</span>
<span class="c1">-- 如果 `age` 字段有索引，type 为 `range`</span>
</code></pre></div></p>
</li>
<li>
<p><strong>index</strong>：<strong>全索引扫描</strong>（Full Index Scan）。遍历整个索引树来获取数据，虽然比全表扫描快（因为索引文件通常比数据文件小），但依然不高效。
    <div class="highlight"><pre><span></span><code><span class="k">EXPLAIN</span><span class="w"> </span><span class="k">SELECT</span><span class="w"> </span><span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">users</span><span class="p">;</span>
<span class="c1">-- 如果某个二级索引存在，优化器可能会选择扫描这个更小的索引树，type 为 `index`</span>
</code></pre></div></p>
</li>
<li>
<p><strong>ALL</strong>：<strong>全表扫描</strong>（Full Table Scan）。性能最差，意味着数据库需要遍历整张表来找到匹配的行。<strong>必须优化</strong>。
    <div class="highlight"><pre><span></span><code><span class="k">EXPLAIN</span><span class="w"> </span><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">users</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;John&#39;</span><span class="p">;</span>
<span class="c1">-- 如果 `name` 字段没有索引，type 为 `ALL`</span>
</code></pre></div></p>
</li>
</ul>
<h4 id="2-extra">2. Extra（额外信息）</h4>
<p>这里提供了查询执行过程的许多细节。</p>
<ul>
<li>
<p><strong>Using index</strong>：<strong>性能非常好</strong>。表示查询使用了<strong>覆盖索引（Covering Index）</strong>，所有需要的数据直接从索引中获取，无需回表。
    <div class="highlight"><pre><span></span><code><span class="c1">-- 假设在 `users(name, age)` 上有一个联合索引</span>
<span class="k">EXPLAIN</span><span class="w"> </span><span class="k">SELECT</span><span class="w"> </span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="n">age</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">users</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;John&#39;</span><span class="p">;</span>
<span class="c1">-- Extra 会出现 `Using index`</span>
</code></pre></div></p>
</li>
<li>
<p><strong>Using where</strong>：表示存储引擎返回行后，MySQL 服务器层还需要再进行过滤（WHERE 条件中的某些字段没有使用索引）。
    <div class="highlight"><pre><span></span><code><span class="c1">-- 假设在 `users(name)` 上有一个索引</span>
<span class="k">EXPLAIN</span><span class="w"> </span><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">users</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;John&#39;</span><span class="w"> </span><span class="k">AND</span><span class="w"> </span><span class="n">age</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">25</span><span class="p">;</span>
<span class="c1">-- 索引只帮助过滤了 `name`，`age` 条件需要在服务器层过滤，Extra 会出现 `Using where`</span>
</code></pre></div></p>
</li>
<li>
<p><strong>Using temporary</strong>：<strong>需要优化</strong>。表示查询需要创建临时表来存储中间结果，常见于 <code>GROUP BY</code> 和 <code>ORDER BY</code> 的子句涉及不同的列。
    <div class="highlight"><pre><span></span><code><span class="k">EXPLAIN</span><span class="w"> </span><span class="k">SELECT</span><span class="w"> </span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">users</span><span class="w"> </span><span class="k">GROUP</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">age</span><span class="p">;</span>
<span class="c1">-- `GROUP BY` 和 `ORDER BY` 的列不同，Extra 可能会出现 `Using temporary; Using filesort`</span>
</code></pre></div></p>
</li>
<li>
<p><strong>Using filesort</strong>：<strong>需要优化</strong>。表示 MySQL 无法利用索引完成排序，需要在内存或磁盘上进行额外的排序操作。
    <div class="highlight"><pre><span></span><code><span class="c1">-- 假设 `age` 字段没有索引</span>
<span class="k">EXPLAIN</span><span class="w"> </span><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">users</span><span class="w"> </span><span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">age</span><span class="p">;</span>
<span class="c1">-- Extra 会出现 `Using filesort`</span>
</code></pre></div></p>
</li>
<li>
<p><strong>Using join buffer (Block Nested Loop)</strong>：<strong>需要优化</strong>。表示表连接时没有使用索引，需要使用连接缓冲区来加速查询。</p>
</li>
</ul>
<hr />
<h3 id="_11">综合实战分析</h3>
<p>假设我们有一张 <code>orders</code> 表，结构如下：
<div class="highlight"><pre><span></span><code><span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">orders</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">id</span><span class="w"> </span><span class="nb">INT</span><span class="w"> </span><span class="k">PRIMARY</span><span class="w"> </span><span class="k">KEY</span><span class="p">,</span>
<span class="w">  </span><span class="n">user_id</span><span class="w"> </span><span class="nb">INT</span><span class="p">,</span>
<span class="w">  </span><span class="n">amount</span><span class="w"> </span><span class="nb">DECIMAL</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span>
<span class="w">  </span><span class="n">order_date</span><span class="w"> </span><span class="nb">DATE</span><span class="p">,</span>
<span class="w">  </span><span class="k">KEY</span><span class="w"> </span><span class="n">idx_user_id</span><span class="w"> </span><span class="p">(</span><span class="n">user_id</span><span class="p">),</span>
<span class="w">  </span><span class="k">KEY</span><span class="w"> </span><span class="n">idx_date_amount</span><span class="w"> </span><span class="p">(</span><span class="n">order_date</span><span class="p">,</span><span class="w"> </span><span class="n">amount</span><span class="p">)</span>
<span class="p">);</span>
</code></pre></div></p>
<p><strong>场景 1：分析一个低效查询</strong>
<div class="highlight"><pre><span></span><code><span class="k">EXPLAIN</span><span class="w"> </span><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">orders</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">amount</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">100</span><span class="p">;</span>
</code></pre></div>
<strong>分析结果预测</strong>:</p>
<ul>
<li><strong>type</strong>: <code>ALL</code> （因为 <code>amount</code> 不是索引的最左前缀，无法使用 <code>idx_date_amount</code>）</li>
<li><strong>key</strong>: <code>NULL</code> （未使用索引）</li>
<li><strong>rows</strong>: 数值很大（全表扫描）</li>
<li><strong>Extra</strong>: <code>Using where</code></li>
</ul>
<p><strong>优化建议</strong>：考虑为 <code>amount</code> 单独建立索引，或者修改查询条件和业务逻辑，尝试利用现有索引。</p>
<p><strong>场景 2：分析一个高效查询（覆盖索引）</strong>
<div class="highlight"><pre><span></span><code><span class="k">EXPLAIN</span><span class="w"> </span><span class="k">SELECT</span><span class="w"> </span><span class="n">order_date</span><span class="p">,</span><span class="w"> </span><span class="n">amount</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">orders</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">order_date</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="s1">&#39;2023-01-01&#39;</span><span class="p">;</span>
</code></pre></div>
<strong>分析结果预测</strong>:</p>
<ul>
<li><strong>type</strong>: <code>range</code> （使用了范围查询）</li>
<li><strong>key</strong>: <code>idx_date_amount</code> （使用了联合索引）</li>
<li><strong>key_len</strong>: 4 （可能，<code>order_date</code> 字段的长度）</li>
<li><strong>rows</strong>: 预估扫描的行数</li>
<li><strong>Extra</strong>: <code>Using index</code> （太好了！不需要回表，所有数据索引里都有）</li>
</ul>
<p>通过系统地解读 <code>EXPLAIN</code> 输出中的这些关键字段，你就能准确地定位 SQL 语句的性能瓶颈所在，从而做出针对性的优化，如添加索引、修改查询写法、重构表结构等。它是每个数据库开发者和DBA必须掌握的核心技能。</p>
<h2 id="_12">总结</h2>
<p>索引是提高数据库查询性能的利器，但需要合理设计和使用。理解索引的工作原理和数据结构，掌握最左前缀原则，避免索引失效场景，才能充分发挥索引的价值。记住：索引不是越多越好，需要根据实际查询需求和数据特征进行科学设计。</p>
<p>通过慢查询日志和EXPLAIN分析工具，可以持续监控和优化数据库性能，确保系统在高并发场景下仍能保持优异的响应速度。</p>







  
  




  



  <h2 id="__comments">Comments</h2>
  <!-- Insert generated snippet here -->
    <script src="https://giscus.app/client.js"
        data-repo="XJTUGary/XJTUGary.github.io"
        data-repo-id="R_kgDOPeNkAA"
        data-category="Announcements"
        data-category-id="DIC_kwDOPeNkAM4CuNUz"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
    </script>

  <!-- Synchronize Giscus theme with palette -->
  <script>
    var giscus = document.querySelector("script[src*=giscus]")

    // Set palette on initial load
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate"
        ? "transparent_dark"
        : "light"

      // Instruct Giscus to set theme
      giscus.setAttribute("data-theme", theme)
    }

    // Register event handlers after documented loaded
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate"
            ? "transparent_dark"
            : "light"

          // Instruct Giscus to change theme
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script>

      
    </article>
  </div>

          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../../07/15/agent-intro/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Agent intro">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Agent intro
              </div>
            </div>
          </a>
        
        
          
          <a href="../sft-intro/" class="md-footer__link md-footer__link--next" aria-label="Next: Sft intro">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Sft intro
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2024 - 2025 Gary. All Rights Reserved.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://github.com/XJTUGary" target="_blank" rel="noopener" title="GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:wmlgaryx@gmail.com" target="_blank" rel="noopener" title="E-mail" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m20 8-8 5-8-5V6l8 5 8-5m0-2H4c-1.11 0-2 .89-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../../..", "features": ["content.tabs.link", "content.code.annotate", "content.code.copy", "navigation.expand", "navigation.footer", "navigation.tabs", "navigation.sections", "navigation.path", "navigation.indexes", "navigation.top", "navigation.tracking", "search.suggest", "toc.follow", "toc.integrate"], "search": "../../../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.50899def.min.js"></script>
      
    
  </body>
</html>