
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        <link rel="next" href="../../08/%E6%B7%B1%E5%85%A5%E5%88%86%E6%9E%90threadlocal%E5%8E%9F%E7%90%86%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E4%B8%8E%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/">
      
      
      <link rel="icon" href="../../../../../images/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>Redis 持久化详解：深入理解 RDB 与 AOF 的权衡与选择 - Gary's Blog</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Gary&#39;s Blog" class="md-header__button md-logo" aria-label="Gary's Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Gary's Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Redis 持久化详解：深入理解 RDB 与 AOF 的权衡与选择
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
  
    
  
  技术

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../%E6%97%85%E8%A1%8C/" class="md-tabs__link">
          
  
  
    
  
  旅行

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../%E6%91%84%E5%BD%B1/" class="md-tabs__link">
          
  
  
    
  
  摄影

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../%E8%BF%90%E5%8A%A8/" class="md-tabs__link">
          
  
  
    
  
  运动

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Gary&#39;s Blog" class="md-nav__button md-logo" aria-label="Gary's Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Gary's Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    首页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    技术
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            技术
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Categories
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Agent
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/java/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    JAVA
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/rag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RAG
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/redis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Redis
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/sft/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SFT
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/%E5%B9%B6%E5%8F%91/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    并发
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    数据库
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    设计模式
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/%E9%9D%A2%E7%BB%8F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    面经
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../%E6%97%85%E8%A1%8C/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    旅行
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            旅行
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../%E6%91%84%E5%BD%B1/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    摄影
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            摄影
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../%E8%BF%90%E5%8A%A8/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    运动
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            运动
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2025-07-01 00:00:00+00:00" class="md-ellipsis">Tuesday, July 1, 2025</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/redis/">Redis</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              2 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
            

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      一、为什么需要持久化？
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rdbredis-database" class="md-nav__link">
    <span class="md-ellipsis">
      二、RDB（Redis Database）持久化
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、RDB（Redis Database）持久化">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 工作原理
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 创建方式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. 优点
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4. 缺点
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      5. 核心技术与配置
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aofappend-only-file" class="md-nav__link">
    <span class="md-ellipsis">
      三、AOF（Append Only File）持久化
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、AOF（Append Only File）持久化">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 工作原理
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      2. 执行流程
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-appendfsync" class="md-nav__link">
    <span class="md-ellipsis">
      3. appendfsync 策略
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_1" class="md-nav__link">
    <span class="md-ellipsis">
      4. 优点
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5_1" class="md-nav__link">
    <span class="md-ellipsis">
      5. 缺点
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-aof-rewrite" class="md-nav__link">
    <span class="md-ellipsis">
      6. AOF 重写（Rewrite）
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rdb-aof" class="md-nav__link">
    <span class="md-ellipsis">
      四、RDB 与 AOF 的对比总结
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      五、混合持久化：两全其美的解决方案
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      六、如何选择？
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




  <h1>Redis 持久化详解：深入理解 RDB 与 AOF 的权衡与选择</h1>

<p>Redis 因其卓越的性能和丰富的数据结构而成为最流行的缓存和内存数据库之一。然而，由于其数据主要存储在内存中，服务器断电或重启会导致所有数据丢失。为了解决这个问题，Redis 提供了两种核心的持久化机制：<strong>RDB</strong> 和 <strong>AOF</strong>。理解它们的原理、优缺点和适用场景，是高效、可靠使用 Redis 的关键。</p>
<p>本文将深入探讨 RDB 和 AOF，并介绍结合两者优点的混合持久化方案。</p>
<!-- more -->

<p><img alt="" src="../../../../Redis/images/Redis%20%E6%8C%81%E4%B9%85%E5%8C%96.jpg" /></p>
<h3 id="_1">一、为什么需要持久化？</h3>
<p>Redis 基于内存，读写速度极快。但内存是<strong>易失性存储</strong>，进程退出后数据就会消失。持久化的核心目的就是将内存中的数据以某种形式保存到<strong>非易失性存储</strong>（如磁盘）上，从而在 Redis 重启后能够恢复数据，防止数据丢失，保证数据的耐久性。</p>
<hr />
<h3 id="rdbredis-database">二、RDB（Redis Database）持久化</h3>
<h4 id="1">1. 工作原理</h4>
<p>RDB 的核心思想是<strong>创建数据快照</strong>。它在<strong>某个时间点</strong>将当前 Redis 实例中所有数据以<strong>二进制压缩格式</strong>保存到一个 <code>.rdb</code> 文件中。这个文件是一个全量数据备份。</p>
<h4 id="2">2. 创建方式</h4>
<p>RDB 文件的创建有两种命令：
*   <strong><code>SAVE</code></strong>：<strong>同步</strong>执行。主线程会立即执行快照保存操作，在此期间会<strong>阻塞</strong>所有其他客户端请求。<strong>生产环境严禁使用</strong>。
*   <strong><code>BGSAVE</code></strong> (Background Save)：<strong>异步</strong>执行。主进程会 <strong><code>fork</code></strong> 出一个<strong>子进程</strong>，由子进程负责创建 RDB 文件，主进程继续处理客户端请求，避免了阻塞。这是推荐的方式。</p>
<h4 id="3">3. 优点</h4>
<ul>
<li><strong>数据恢复速度快</strong>：RDB 是紧凑的二进制文件，重启时直接加载到内存，恢复大数据集的速度远快于 AOF。</li>
<li><strong>适合灾难恢复</strong>：可以将单个 <code>.rdb</code> 文件远程传输到其他地方，用于容灾备份。</li>
<li><strong>最大化性能</strong>：<code>fork</code> 子进程进行保存，对主进程性能影响最小。</li>
<li><strong>文件更紧凑</strong>：二进制格式，在保存相同数据集时，文件体积通常比 AOF 小。</li>
</ul>
<h4 id="4">4. 缺点</h4>
<ul>
<li><strong>数据易丢失</strong>：RDB 是<strong>定时快照</strong>，如果 Redis 意外宕机，从上一次快照到宕机之间的数据会全部丢失。</li>
<li><strong><code>fork</code> 可能耗时</strong>：虽然主进程不阻塞，但 <code>fork</code> 操作本身在数据量巨大时可能比较耗时，如果 CPU 性能不佳，可能会导致 Redis 服务暂停数毫秒甚至更长。</li>
</ul>
<h4 id="5">5. 核心技术与配置</h4>
<ul>
<li><strong>Copy-On-Write (COW，写时复制)</strong>：这是 <code>BGSAVE</code> 得以实现的关键。<code>fork</code> 出的子进程与主进程共享同一片内存数据。当主进程要修改某一块数据时，操作系统会将该块数据复制一份副本，主进程在这个副本上进行修改。因此，子进程看到的数据永远是 <code>fork</code> 那一刻的快照，完美解决了线程安全问题且无需加锁。</li>
<li><strong>配置策略</strong>：在 <code>redis.conf</code> 中可配置触发 <code>BGSAVE</code> 的条件。例如：
    <div class="highlight"><pre><span></span><code>save 900 1      # 900秒（15分钟）内至少有1个key发生变化
save 300 10     # 300秒（5分钟）内至少有10个key发生变化
save 60 10000   # 60秒内至少有10000个key发生变化
</code></pre></div></li>
</ul>
<hr />
<h3 id="aofappend-only-file">三、AOF（Append Only File）持久化</h3>
<h4 id="1_1">1. 工作原理</h4>
<p>AOF 的核心思想是<strong>记录写命令</strong>。它将每一个<strong>写操作命令</strong>以 Redis 协议格式追加到 AOF 文件的末尾。当 Redis 重启时，会<strong>重新执行</strong> AOF 文件中的所有命令来重建数据集。</p>
<h4 id="2_1">2. 执行流程</h4>
<ol>
<li><strong>命令执行</strong>：客户端发送写命令。</li>
<li><strong>命令追加</strong>：命令执行完成后，将其追加到 <strong>AOF 缓冲区</strong>。</li>
<li><strong>文件写入与同步</strong>：根据配置的 <strong><code>appendfsync</code></strong> 策略，将缓冲区中的数据写入和同步到磁盘的 AOF 文件。</li>
</ol>
<h4 id="3-appendfsync">3. <code>appendfsync</code> 策略</h4>
<p>这是影响 AOF 性能和数据安全性的关键配置：
*   <strong><code>always</code></strong>：<strong>每次写命令</strong>都执行 <code>fsync</code> 同步刷盘。数据最安全，<strong>绝对不会丢失</strong>，但性能最差，IO 开销巨大。
*   <strong><code>everysec</code></strong> (<strong>默认策略</strong>)：<strong>每秒</strong>执行一次 <code>fsync</code> 同步刷盘。在性能和数据安全之间取得了平衡，最多只会丢失 <strong>1 秒钟</strong>的数据。
*   <strong><code>no</code></strong>：由操作系统决定何时刷盘。性能最好，但数据最不安全，一旦宕机可能丢失大量数据。</p>
<h4 id="4_1">4. 优点</h4>
<ul>
<li><strong>数据安全性高</strong>：使用默认的 <code>everysec</code> 策略，也最多只丢失 1 秒的数据。</li>
<li><strong>可读性强</strong>：AOF 文件以文本协议格式存储，易于理解和手动修改（例如清除某些误操作命令）。</li>
</ul>
<h4 id="5_1">5. 缺点</h4>
<ul>
<li><strong>文件体积大</strong>：即使是对同一个 key 的多次操作，所有命令都会被记录，导致文件不断膨胀。</li>
<li><strong>数据恢复速度慢</strong>：恢复数据需要重新执行所有命令，当 AOF 文件很大时，恢复过程非常耗时。</li>
</ul>
<h4 id="6-aof-rewrite">6. AOF 重写（Rewrite）</h4>
<p>为了解决 AOF 文件膨胀的问题，Redis 提供了 <strong>AOF 重写</strong>机制。
*   <strong>原理</strong>：创建一个新的 AOF 文件，这个文件包含了<strong>重建当前数据集所需的最少命令集合</strong>。例如，对一个 key 的 100 次 <code>set</code> 操作，重写后只会保留最后一次 <code>set</code> 操作。重写过程由 <code>BGREWRITEAOF</code> 命令触发，也是通过 <code>fork</code> 子进程在后台完成，不会阻塞主进程。
*   <strong>触发方式</strong>：可配置在 AOF 文件大小增长到一定比例时自动触发。
    <div class="highlight"><pre><span></span><code>auto-aof-rewrite-percentage 100 # 当前AOF文件比上次重写后文件大小增长100%时
auto-aof-rewrite-min-size 64mb  # 且AOF文件体积大于64MB时
</code></pre></div></p>
<hr />
<h3 id="rdb-aof">四、RDB 与 AOF 的对比总结</h3>
<table>
<thead>
<tr>
<th style="text-align: left;">特性</th>
<th style="text-align: left;">RDB</th>
<th style="text-align: left;">AOF</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>持久化方式</strong></td>
<td style="text-align: left;">定时全量数据快照</td>
<td style="text-align: left;">记录每次写命令</td>
</tr>
<tr>
<td style="text-align: left;"><strong>数据完整性</strong></td>
<td style="text-align: left;">不完整，两次备份之间数据会丢失</td>
<td style="text-align: left;">相对完整，取决于 <code>fsync</code> 策略</td>
</tr>
<tr>
<td style="text-align: left;"><strong>文件体积</strong></td>
<td style="text-align: left;">小（二进制压缩）</td>
<td style="text-align: left;">大（文本命令日志）</td>
</tr>
<tr>
<td style="text-align: left;"><strong>数据恢复速度</strong></td>
<td style="text-align: left;"><strong>快</strong>（直接加载二进制数据）</td>
<td style="text-align: left;"><strong>慢</strong>（需重新执行所有命令）</td>
</tr>
<tr>
<td style="text-align: left;"><strong>对性能影响</strong></td>
<td style="text-align: left;"><code>fork</code> 时可能耗时，但日常影响小</td>
<td style="text-align: left;">写入和 <code>fsync</code> 会有一定开销</td>
</tr>
<tr>
<td style="text-align: left;"><strong>灾难恢复</strong></td>
<td style="text-align: left;">单个文件，易于备份和传输</td>
<td style="text-align: left;">日志文件，恢复逻辑相对复杂</td>
</tr>
<tr>
<td style="text-align: left;"><strong>优先级</strong></td>
<td style="text-align: left;">Redis 重启时，如果同时开启，<strong>AOF 优先级更高</strong></td>
<td style="text-align: left;"></td>
</tr>
</tbody>
</table>
<hr />
<h3 id="_2">五、混合持久化：两全其美的解决方案</h3>
<p>Redis 4.0 引入了<strong>混合持久化</strong>（<code>aof-use-rdb-preamble</code>），旨在结合 RDB 和 AOF 的优点。</p>
<ul>
<li>
<p><strong>工作原理</strong>：</p>
<ol>
<li>当触发 AOF 重写时，<strong>子进程会先将当前内存中的数据以 RDB 二进制格式写入新的 AOF 文件</strong>。</li>
<li>然后，<strong>主进程会将重写缓冲区中的增量写命令（以 AOF 格式）追加到新的 AOF 文件中</strong>。</li>
<li>最终生成的新的 AOF 文件是一个“<strong>RDB 头 + AOF 尾</strong>”的混合体。</li>
</ol>
</li>
<li>
<p><strong>优势</strong>：</p>
<ul>
<li><strong>重启效率高</strong>：Redis 重启时，可以<strong>先快速加载 RDB 部分</strong>的数据，然后再<strong>重放增量 AOF 命令</strong>。恢复速度大幅提升。</li>
<li><strong>数据更安全</strong>：最多只丢失重写前后一秒的数据，兼具了 AOF 的数据安全性。</li>
</ul>
</li>
</ul>
<p><strong>开启方式</strong>：在 <code>redis.conf</code> 中设置 <code>aof-use-rdb-preamble yes</code>（需要先开启 AOF）。</p>
<hr />
<h3 id="_3">六、如何选择？</h3>
<ul>
<li><strong>数据安全性要求极高</strong>：优先使用 <strong>AOF</strong>，并配置 <code>appendfsync always</code>（牺牲性能）。</li>
<li><strong>追求极致性能，允许分钟级数据丢失</strong>：使用 <strong>RDB</strong>。</li>
<li><strong>希望平衡性能与安全</strong>：使用 <strong>AOF</strong>，并配置 <code>appendfsync everysec</code>（<strong>默认且推荐的配置</strong>）。</li>
<li><strong>Redis 4.0+ 版本，想要快速重启且数据丢失少</strong>：开启 <strong>混合持久化</strong>，这是目前大多数生产环境的最佳实践。</li>
</ul>
<blockquote>
<p><strong>重要提示</strong>：持久化机制的目的是<strong>保证数据在重启后不丢失</strong>，但它<strong>不能替代备份</strong>！你仍然需要定期将 RDB 或 AOF 文件备份到异地容灾中心，以防服务器磁盘损坏等极端情况。</p>
</blockquote>







  
  




  



  <h2 id="__comments">Comments</h2>
  <!-- Insert generated snippet here -->
    <script src="https://giscus.app/client.js"
        data-repo="XJTUGary/XJTUGary.github.io"
        data-repo-id="R_kgDOPeNkAA"
        data-category="Announcements"
        data-category-id="DIC_kwDOPeNkAM4CuNUz"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
    </script>

  <!-- Synchronize Giscus theme with palette -->
  <script>
    var giscus = document.querySelector("script[src*=giscus]")

    // Set palette on initial load
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate"
        ? "transparent_dark"
        : "light"

      // Instruct Giscus to set theme
      giscus.setAttribute("data-theme", theme)
    }

    // Register event handlers after documented loaded
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate"
            ? "transparent_dark"
            : "light"

          // Instruct Giscus to change theme
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script>

      
    </article>
  </div>

          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
        
          
          <a href="../../08/%E6%B7%B1%E5%85%A5%E5%88%86%E6%9E%90threadlocal%E5%8E%9F%E7%90%86%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E4%B8%8E%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/" class="md-footer__link md-footer__link--next" aria-label="Next: 深入分析ThreadLocal：原理、内存泄漏与最佳实践">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                深入分析ThreadLocal：原理、内存泄漏与最佳实践
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2024 - 2025 Gary. All Rights Reserved.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://github.com/XJTUGary" target="_blank" rel="noopener" title="GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:wmlgaryx@gmail.com" target="_blank" rel="noopener" title="E-mail" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m20 8-8 5-8-5V6l8 5 8-5m0-2H4c-1.11 0-2 .89-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../../..", "features": ["content.tabs.link", "content.code.annotate", "content.code.copy", "navigation.expand", "navigation.footer", "navigation.tabs", "navigation.sections", "navigation.path", "navigation.indexes", "navigation.top", "navigation.tracking", "search.suggest", "toc.follow", "toc.integrate"], "search": "../../../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.50899def.min.js"></script>
      
    
  </body>
</html>