
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../../02/rag-intro/" rel="prev"/>
<link href="../../04/mysql-%E4%B8%89%E5%A4%A7%E6%97%A5%E5%BF%97%E6%B7%B1%E5%85%A5%E8%A7%A3%E6%9E%90undo-logredo-log-%E4%B8%8E-binlog/" rel="next"/>
<link href="../../../../../images/logo.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.6.16" name="generator"/>
<title>深入理解MySQL MVCC机制：多版本并发控制原理解析 - Gary's Blog</title>
<link href="../../../../../assets/stylesheets/main.7e37652d.min.css" rel="stylesheet"/>
<link href="../../../../../assets/stylesheets/palette.06af60db.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="indigo" data-md-color-primary="black" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#mvcc">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Gary's Blog" class="md-header__button md-logo" data-md-component="logo" href="../../../../.." title="Gary's Blog">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Gary's Blog
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              深入理解MySQL MVCC机制：多版本并发控制原理解析
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme)" data-md-color-primary="black" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"></path></svg>
</label>
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="black" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
<input aria-label="Switch to system preference" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="black" data-md-color-scheme="slate" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Switch to system preference">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
</form>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../..">
        
  
  
    
  
  首页

      </a>
</li>
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href="../../../../">
          
  
  
    
  
  技术

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../%E6%97%85%E8%A1%8C/">
          
  
  
    
  
  旅行

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../%E6%91%84%E5%BD%B1/">
          
  
  
    
  
  摄影

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../../%E8%BF%90%E5%8A%A8/">
          
  
  
    
  
  运动

        </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden="">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Gary's Blog" class="md-nav__button md-logo" data-md-component="logo" href="../../../../.." title="Gary's Blog">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
    Gary's Blog
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../..">
<span class="md-ellipsis">
    首页
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../../">
<span class="md-ellipsis">
    技术
    
  </span>
</a>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="true" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            技术
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_2_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
<span class="md-ellipsis">
    Archive
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_2">
<span class="md-nav__icon md-icon"></span>
            Archive
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../archive/2025/">
<span class="md-ellipsis">
    2025
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_2_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
<span class="md-ellipsis">
    Categories
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_3">
<span class="md-nav__icon md-icon"></span>
            Categories
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/agent/">
<span class="md-ellipsis">
    Agent
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/java/">
<span class="md-ellipsis">
    JAVA
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/rag/">
<span class="md-ellipsis">
    RAG
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/redis/">
<span class="md-ellipsis">
    Redis
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/sft/">
<span class="md-ellipsis">
    SFT
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/%E5%B9%B6%E5%8F%91/">
<span class="md-ellipsis">
    并发
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/%E6%95%B0%E6%8D%AE%E5%BA%93/">
<span class="md-ellipsis">
    数据库
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">
<span class="md-ellipsis">
    设计模式
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../category/%E9%9D%A2%E7%BB%8F/">
<span class="md-ellipsis">
    面经
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_3" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../../../%E6%97%85%E8%A1%8C/">
<span class="md-ellipsis">
    旅行
    
  </span>
</a>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            旅行
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_4" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../../../%E6%91%84%E5%BD%B1/">
<span class="md-ellipsis">
    摄影
    
  </span>
</a>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            摄影
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_5" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../../../%E8%BF%90%E5%8A%A8/">
<span class="md-ellipsis">
    运动
    
  </span>
</a>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
            运动
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content md-content--post" data-md-component="content">
<div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner md-post">
<nav class="md-nav md-nav--primary">
<div class="md-post__back">
<div class="md-nav__title md-nav__container">
<a class="md-nav__link" href="../../../../">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
<span class="md-ellipsis">
                    Back to index
                  </span>
</a>
</div>
</div>
<ul class="md-post__meta md-nav__list">
<li class="md-nav__item md-nav__item--section">
<div class="md-post__title">
<span class="md-ellipsis">
                    Metadata
                  </span>
</div>
<nav class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<div class="md-nav__link">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"></path></svg>
<time class="md-ellipsis" datetime="2025-08-03 00:00:00+00:00">Sunday, August 3, 2025</time>
</div>
</li>
<li class="md-nav__item">
<div class="md-nav__link">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"></path></svg>
<span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></span>
</div>
</li>
<li class="md-nav__item">
<div class="md-nav__link">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"></path></svg>
<span class="md-ellipsis">
                            
                              3 min read
                            
                          </span>
</div>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#mvcc">
<span class="md-ellipsis">
      什么是MVCC？
    </span>
</a>
<nav aria-label="什么是MVCC？" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#mvcc_1">
<span class="md-ellipsis">
      MVCC要解决什么问题？
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mvcc_2">
<span class="md-ellipsis">
      MVCC的实现机制
    </span>
</a>
<nav aria-label="MVCC的实现机制" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#1">
<span class="md-ellipsis">
      1. 隐藏字段
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-undo-log">
<span class="md-ellipsis">
      2. undo log版本链
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3-read-view">
<span class="md-ellipsis">
      3. Read View：可见性判断的关键
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4">
<span class="md-ellipsis">
      4. 可见性判断规则
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mvcc_3">
<span class="md-ellipsis">
      不同隔离级别的MVCC实现
    </span>
</a>
<nav aria-label="不同隔离级别的MVCC实现" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#1-read-uncommitted">
<span class="md-ellipsis">
      1. 读未提交（Read Uncommitted）
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-read-committed">
<span class="md-ellipsis">
      2. 读已提交（Read Committed）
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3-repeatable-read">
<span class="md-ellipsis">
      3. 可重复读（Repeatable Read）
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4-serializable">
<span class="md-ellipsis">
      4. 串行化（Serializable）
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#vs">
<span class="md-ellipsis">
      当前读 vs. 快照读
    </span>
</a>
<nav aria-label="当前读 vs. 快照读" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#snapshot-read">
<span class="md-ellipsis">
      快照读（Snapshot Read）
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#current-read">
<span class="md-ellipsis">
      当前读（Current Read）
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_1">
<span class="md-ellipsis">
      幻读问题及解决方案
    </span>
</a>
<nav aria-label="幻读问题及解决方案" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_2">
<span class="md-ellipsis">
      什么是幻读？
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mvcc_4">
<span class="md-ellipsis">
      MVCC如何解决幻读？
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#next-key-lock">
<span class="md-ellipsis">
      Next-Key Lock机制
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_3">
<span class="md-ellipsis">
      极端情况下的幻读问题
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_4">
<span class="md-ellipsis">
      解决方案
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_5">
<span class="md-ellipsis">
      实践建议
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_6">
<span class="md-ellipsis">
      总结
    </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<article class="md-content__inner md-typeset">
<h1>深入理解MySQL MVCC机制：多版本并发控制原理解析</h1>
<p>在现代数据库系统中，多版本并发控制（MVCC）是实现高性能事务处理的核心技术之一。与传统的锁机制相比，MVCC通过维护数据的多个版本，允许读操作不阻塞写操作，写操作也不阻塞读操作，从而大幅提升了数据库的并发性能。本文将深入解析MySQL中MVCC的实现原理，帮助读者彻底理解这一重要机制。</p>
<!-- more -->
<h2 id="mvcc">什么是MVCC？</h2>
<p>MVCC（Multi-Version Concurrency Control）即多版本并发控制，是一种用于解决数据库读写冲突的无锁并发控制技术。它的核心思想是为每条数据维护多个历史版本，使不同的事务能够看到数据在不同时间点的状态视图。</p>
<h3 id="mvcc_1">MVCC要解决什么问题？</h3>
<p>在没有MVCC的情况下，数据库通常使用锁机制来保证事务的隔离性，但这会导致以下问题：</p>
<ul>
<li>读操作会阻塞写操作</li>
<li>写操作会阻塞读操作</li>
<li>并发性能受限</li>
</ul>
<p>MVCC通过以下方式解决这些问题：</p>
<ol>
<li>每个写操作创建数据的新版本，而不是直接覆盖旧数据</li>
<li>读操作可以访问特定时间点的数据快照</li>
<li>读写操作不再相互阻塞</li>
</ol>
<h2 id="mvcc_2">MVCC的实现机制</h2>
<p><img alt="mvcc1" src="../../../../%E6%95%B0%E6%8D%AE%E5%BA%93/images/mvcc1.png"/></p>
<h3 id="1">1. 隐藏字段</h3>
<p>InnoDB为每行数据添加了三个隐藏字段：</p>
<ul>
<li><code>DB_TRX_ID</code>：6字节，记录最近一次修改该行数据的事务ID</li>
<li><code>DB_ROLL_PTR</code>：7字节，回滚指针，指向该行数据的前一个版本</li>
<li><code>DB_ROW_ID</code>：6字节，行ID，用于生成聚簇索引（如果没有设置主键且该表没有唯一非空索引）</li>
</ul>
<h3 id="2-undo-log">2. undo log版本链</h3>
<p>每次对数据进行修改时，MySQL都会在undo log中记录修改前的数据镜像，并通过回滚指针将这些版本连接成一个链表：</p>
<div class="mermaid">flowchart LR
    A[当前版本<br/>trx_id=120] --&gt; B[版本1<br/>trx_id=110]
    B --&gt; C[版本2<br/>trx_id=100]
    C --&gt; D[版本3<br/>trx_id=90]

    style A fill:#e1f5fe
    style B fill:#f3e5f5
    style C fill:#e8f5e8
    style D fill:#fff3e0
</div>
<h3 id="3-read-view">3. Read View：可见性判断的关键</h3>
<p><img alt="mvcc2" src="../../../../%E6%95%B0%E6%8D%AE%E5%BA%93/images/mvcc2.png"/></p>
<p>Read View是MVCC机制的核心组件，用于决定某个数据版本对当前事务是否可见。它包含四个重要字段：</p>
<ul>
<li><code>creator_trx_id</code>：创建该Read View的事务ID</li>
<li><code>m_ids</code>：创建Read View时，活跃（未提交）的事务ID集合</li>
<li><code>min_trx_id</code>：创建Read View时，活跃事务中的最小事务ID</li>
<li><code>max_trx_id</code>：创建Read View时，系统应该分配给下一个事务的ID</li>
</ul>
<div class="mermaid">flowchart TD
    A[数据版本事务ID] --&gt; B{判断可见性}

    B --&gt; C[trx_id &lt; min_trx_id?]
    C -- 是 --&gt; D[✅ 可见<br/>版本在Read View前已提交]

    C -- 否 --&gt; E[trx_id &gt;= max_trx_id?]
    E -- 是 --&gt; F[❌ 不可见<br/>版本在Read View后生成]

    E -- 否 --&gt; G[trx_id ∈ m_ids?]
    G -- 是 --&gt; H[❌ 不可见<br/>版本由未提交事务生成]

    G -- 否 --&gt; I[✅ 可见<br/>版本已提交]

    style D fill:#e8f5e8
    style F fill:#ffebee
    style H fill:#ffebee
    style I fill:#e8f5e8
</div>
<h3 id="4">4. 可见性判断规则</h3>
<p>对于某个数据版本，根据其事务ID（DB_TRX_ID）与Read View的比较，决定是否可见：</p>
<ol>
<li><strong>如果 DB_TRX_ID &lt; min_trx_id</strong>：说明该版本在Read View创建前已提交，<strong>可见</strong></li>
<li><strong>如果 DB_TRX_ID &gt; max_trx_id</strong>：说明该版本在Read View创建后才生成，<strong>不可见</strong></li>
<li><strong>如果 min_trx_id ≤ DB_TRX_ID ≤ max_trx_id</strong>：</li>
<li>如果 DB_TRX_ID 在 m_ids 中，说明该版本由未提交的事务生成，<strong>不可见</strong></li>
<li>如果 DB_TRX_ID 不在 m_ids 中，说明该版本已提交，<strong>可见</strong></li>
</ol>
<h2 id="mvcc_3">不同隔离级别的MVCC实现</h2>
<h3 id="1-read-uncommitted">1. 读未提交（Read Uncommitted）</h3>
<p>不真正使用MVCC，直接读取最新数据，可能读到未提交的修改。</p>
<h3 id="2-read-committed">2. 读已提交（Read Committed）</h3>
<p>每次SELECT语句都会生成一个新的Read View，确保只能读到已提交的数据。</p>
<div class="highlight"><pre><span></span><code><span class="c1">-- 示例：事务A的执行过程</span>
<span class="k">START</span><span class="w"> </span><span class="k">TRANSACTION</span><span class="p">;</span>
<span class="c1">-- 第一次查询，生成Read View1</span>
<span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="k">table</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="c1">-- 使用Read View1</span>

<span class="c1">-- 此时其他事务提交了修改</span>

<span class="c1">-- 第二次查询，生成新的Read View2</span>
<span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="k">table</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="c1">-- 使用Read View2，可能看到不同的结果</span>
<span class="k">COMMIT</span><span class="p">;</span>
</code></pre></div>
<h3 id="3-repeatable-read">3. 可重复读（Repeatable Read）</h3>
<p>在第一次SELECT时生成Read View，后续所有查询都复用这个Read View。</p>
<div class="highlight"><pre><span></span><code><span class="c1">-- 示例：事务A的执行过程</span>
<span class="k">START</span><span class="w"> </span><span class="k">TRANSACTION</span><span class="p">;</span>
<span class="c1">-- 第一次查询，生成Read View</span>
<span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="k">table</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="c1">-- 生成并保存Read View</span>

<span class="c1">-- 此时其他事务提交了修改</span>

<span class="c1">-- 第二次查询，复用之前的Read View</span>
<span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="k">table</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="c1">-- 使用相同的Read View，结果与第一次一致</span>
<span class="k">COMMIT</span><span class="p">;</span>
</code></pre></div>
<h3 id="4-serializable">4. 串行化（Serializable）</h3>
<p>不使用MVCC，直接使用加锁方式实现完全串行化执行。</p>
<h2 id="vs">当前读 vs. 快照读</h2>
<h3 id="snapshot-read">快照读（Snapshot Read）</h3>
<p>普通的SELECT语句，基于MVCC读取数据的历史版本，不加锁。</p>
<div class="highlight"><pre><span></span><code><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="k">table</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">condition</span><span class="p">;</span>
</code></pre></div>
<h3 id="current-read">当前读（Current Read）</h3>
<p>读取数据的最新版本，需要加锁以保证数据一致性。</p>
<div class="highlight"><pre><span></span><code><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="k">table</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">condition</span><span class="w"> </span><span class="k">FOR</span><span class="w"> </span><span class="k">UPDATE</span><span class="p">;</span><span class="w"> </span><span class="c1">-- 加排他锁</span>
<span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="k">table</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">condition</span><span class="w"> </span><span class="k">LOCK</span><span class="w"> </span><span class="k">IN</span><span class="w"> </span><span class="k">SHARE</span><span class="w"> </span><span class="k">MODE</span><span class="p">;</span><span class="w"> </span><span class="c1">-- 加共享锁</span>
<span class="c1">-- 所有的INSERT、UPDATE、DELETE操作都是当前读</span>
</code></pre></div>
<h2 id="_1">幻读问题及解决方案</h2>
<h3 id="_2">什么是幻读？</h3>
<p>在同一事务中，多次执行相同的查询，返回的结果集行数不一致（由于其他事务插入了新数据）。</p>
<h3 id="mvcc_4">MVCC如何解决幻读？</h3>
<ol>
<li><strong>快照读</strong>：通过Read View的可见性判断，避免看到其他事务新插入的数据</li>
<li><strong>当前读</strong>：通过Next-Key Lock（记录锁+间隙锁）防止其他事务插入新数据</li>
</ol>
<h3 id="next-key-lock">Next-Key Lock机制</h3>
<p>Next-Key Lock是InnoDB解决幻读的关键技术，它锁定一个范围而不仅仅是单个记录：</p>
<div class="highlight"><pre><span></span><code><span class="c1">-- 示例：锁定id在10到20之间的范围</span>
<span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="k">table</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">id</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">10</span><span class="w"> </span><span class="k">AND</span><span class="w"> </span><span class="n">id</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">20</span><span class="w"> </span><span class="k">FOR</span><span class="w"> </span><span class="k">UPDATE</span><span class="p">;</span>
</code></pre></div>
<p>这会锁定：
1. id=10的记录（如果存在）
2. 10到20之间的间隙（防止插入）
3. id=20的记录（如果存在）</p>
<h3 id="_3">极端情况下的幻读问题</h3>
<p>即使在可重复读隔离级别下，某些极端情况仍可能出现幻读：</p>
<div class="highlight"><pre><span></span><code><span class="c1">-- 事务A</span>
<span class="k">START</span><span class="w"> </span><span class="k">TRANSACTION</span><span class="p">;</span>
<span class="c1">-- 快照读：查询不到id=1的数据</span>
<span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="k">table</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>

<span class="c1">-- 事务B插入id=1的数据并提交</span>
<span class="k">INSERT</span><span class="w"> </span><span class="k">INTO</span><span class="w"> </span><span class="k">table</span><span class="w"> </span><span class="p">(</span><span class="n">id</span><span class="p">,</span><span class="w"> </span><span class="k">data</span><span class="p">)</span><span class="w"> </span><span class="k">VALUES</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="s1">'test'</span><span class="p">);</span>
<span class="k">COMMIT</span><span class="p">;</span>

<span class="c1">-- 事务A尝试插入id=1的数据，但失败（唯一约束冲突）</span>
<span class="k">INSERT</span><span class="w"> </span><span class="k">INTO</span><span class="w"> </span><span class="k">table</span><span class="w"> </span><span class="p">(</span><span class="n">id</span><span class="p">,</span><span class="w"> </span><span class="k">data</span><span class="p">)</span><span class="w"> </span><span class="k">VALUES</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="s1">'test'</span><span class="p">);</span><span class="w"> </span><span class="c1">-- 错误：Duplicate entry</span>
</code></pre></div>
<p>这种情况下，虽然查询不到数据，但插入时发现数据已存在，产生了幻读现象。</p>
<h3 id="_4">解决方案</h3>
<ol>
<li><strong>使用SELECT FOR UPDATE</strong>：在查询时加锁，防止其他事务插入</li>
<li><strong>使用串行化隔离级别</strong>：完全避免并发问题，但性能代价高</li>
<li><strong>应用层控制</strong>：在业务逻辑中添加必要的检查和控制</li>
</ol>
<h2 id="_5">实践建议</h2>
<ol>
<li><strong>合理选择隔离级别</strong>：大多数场景下，可重复读是平衡性能和数据一致性的最佳选择</li>
<li><strong>避免长事务</strong>：长事务会保留大量undo log，影响性能</li>
<li><strong>谨慎使用SELECT FOR UPDATE</strong>：只在必要时使用，避免过度加锁</li>
<li><strong>监控锁竞争</strong>：定期检查数据库的锁状态，及时发现和解决锁竞争问题</li>
</ol>
<h2 id="_6">总结</h2>
<p>MVCC是MySQL实现高性能并发控制的核心技术，它通过维护数据的多个版本和Read View机制，实现了读写操作的非阻塞执行。理解MVCC的工作原理对于设计高并发应用和进行数据库性能优化至关重要。</p>
<p>虽然MVCC能够解决大部分的并发问题，但在极端情况下仍可能出现幻读现象。通过合理使用锁机制和选择适当的隔离级别，可以在性能和数据一致性之间找到最佳平衡点。</p>
<p>掌握MVCC机制不仅有助于更好地理解数据库的内部工作原理，也能够帮助开发人员编写出更高效、更可靠的数据库应用程序。</p>
<h2 id="__comments">Comments</h2>
<!-- Insert generated snippet here -->
<script async="" crossorigin="anonymous" data-category="Announcements" data-category-id="DIC_kwDOPeNkAM4CuNUz" data-emit-metadata="0" data-input-position="bottom" data-lang="zh-CN" data-mapping="pathname" data-reactions-enabled="1" data-repo="XJTUGary/XJTUGary.github.io" data-repo-id="R_kgDOPeNkAA" data-strict="0" data-theme="preferred_color_scheme" src="https://giscus.app/client.js">
</script>
<!-- Synchronize Giscus theme with palette -->
<script>
    var giscus = document.querySelector("script[src*=giscus]")

    // Set palette on initial load
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate"
        ? "transparent_dark"
        : "light"

      // Instruct Giscus to set theme
      giscus.setAttribute("data-theme", theme)
    }

    // Register event handlers after documented loaded
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate"
            ? "transparent_dark"
            : "light"

          // Instruct Giscus to change theme
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script>
</article>
</div>
<script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Previous: Rag intro" class="md-footer__link md-footer__link--prev" href="../../02/rag-intro/">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</div>
<div class="md-footer__title">
<span class="md-footer__direction">
                Previous
              </span>
<div class="md-ellipsis">
                Rag intro
              </div>
</div>
</a>
<a aria-label="Next: MySQL 三大日志深入解析：Undo Log、Redo Log 与 Binlog" class="md-footer__link md-footer__link--next" href="../../04/mysql-%E4%B8%89%E5%A4%A7%E6%97%A5%E5%BF%97%E6%B7%B1%E5%85%A5%E8%A7%A3%E6%9E%90undo-logredo-log-%E4%B8%8E-binlog/">
<div class="md-footer__title">
<span class="md-footer__direction">
                Next
              </span>
<div class="md-ellipsis">
                MySQL 三大日志深入解析：Undo Log、Redo Log 与 Binlog
              </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      © 2024 - 2025 Gary. All Rights Reserved.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
<div class="md-social">
<a class="md-social__link" href="https://github.com/XJTUGary" rel="noopener" target="_blank" title="GitHub">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2" fill="currentColor"></path></svg>
</a>
<a class="md-social__link" href="mailto:wmlgaryx@gmail.com" rel="noopener" target="_blank" title="E-mail">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m20 8-8 5-8-5V6l8 5 8-5m0-2H4c-1.11 0-2 .89-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../../../../..", "features": ["content.tabs.link", "content.code.annotate", "content.code.copy", "navigation.expand", "navigation.footer", "navigation.tabs", "navigation.sections", "navigation.path", "navigation.indexes", "navigation.top", "navigation.tracking", "search.suggest", "toc.follow", "toc.integrate"], "search": "../../../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
<script src="../../../../../assets/javascripts/bundle.50899def.min.js"></script>
<script type="module">import mermaid from "https://unpkg.com/mermaid@10.4.0/dist/mermaid.esm.min.mjs";
mermaid.initialize({});</script></body>
</html>